nodes = [
    {"name": "a", "children": [{"name": "b"}, {"name": "c"}]},
    {"name": "b", "children": [{"name": "d"}]},
    {"name": "c", "children": []},
    {"name": "d", "children": []}
]

#  [{'name': 'c', 'parent': {'name': 'a'}}, 
#  {'name': 'd', 'parent': {'name': 'a', 'parent': {'name': 'b'}}}]
node_parent_dict = {}
for node in nodes:
    for child in node['children']:
        node_parent_dict[child['name']] = node['name']
        
print(node_parent_dict)
def get_parent(node, npd):
    parent = {}
    current_node = node
    while(current_node in npd):
        current_node = npd[current_node]
        if current_node:
            parent = {'name':current_node} if not parent else {'name':current_node,'parent':parent}
    return parent
    
result = []
for node in nodes:
    if not node['children']:
        parent = get_parent(node['name'], node_parent_dict)
        result.append({'name':node['name'],'parent':parent})
print(result)
